# MapAndMarkers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapandmarkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapandmarkers/database/: DataModel.kt  MarkersDao.kt  MarkersDatabase.kt
app/src/main/java/com/example/mapandmarkers/di/: KoinModules.kt  MapAndMarkersApp.kt
app/src/main/java/com/example/mapandmarkers/interfaces/: IMarkersManager.kt  OnDeleteItemClickListener.kt  OnListItemClickListener.kt
app/src/main/java/com/example/mapandmarkers/utilities/: MarkersAdapter.kt  MarkersManager.kt  PermissionUtils.kt
app/src/main/java/com/example/mapandmarkers/view/: BaseFragment.kt  ChangeInfoFragment.kt  MainActivity.kt  MapFragment.kt  MarkersFragment.kt
app/src/main/java/com/example/mapandmarkers/viewmodel/: ChangeInfoViewModel.kt  MapViewModel.kt  MarkersViewModel.kt
app/src/main/res/layout/: activity_main.xml  change_info_fragment.xml  map_fragment.xml  markers_fragment.xml  markers_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapandmarkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
